<head>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
<body>
    <div id="img1">
        <p id="dollar-a" style="
            top: 456px; left: 78px;
            font-size: 24pt; letter-spacing: 0.2px;
            background-color: #22262f; color: #898e9b;
            ">0.001263</p>
        <p id="dollar-v" style="
            top: 695px; left: 72px;
            font-size: 20pt; letter-spacing: 0.5px;
            background-color: #22262f; color: #898e9b;
            padding-right: 50px;
        ">0.001263</span></p>
        <p id="dollar-p" style="
            top: 695px; left: 532px;
            font-size: 20pt; letter-spacing: 0.5px;
            /* background-color: #22262f; color: #898e9b; */
        ">0.000000</p>
    </div>
    <div id="bg"></div>
</body>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
    /* @font-face {
        font-family: 'SF Pro Display';
        src: url('path/to/SF-Pro-Display-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    } */
    @import url(https://db.onlinewebfonts.com/c/d05c19ccecf7003d248c60ffd6b5e8f7?family=Binance+PLEX);


    body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Binance PLEX', sans-serif;
        overflow: hidden;
    }

    #img1 {
        background-image: url("./KakaoTalk_20241205_142214954.jpg");
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }

    p {
        color: white;
        position: absolute;
    }
    
    #bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #22262f;
        z-index: -1;
    }
</style>

